# TODO временно
TOKEN = '5003946596:AAFzUjeAN_5UK5titE1uOft5rYcwwYq_IK8'
BOT_NAME = 'HeartTravelBot'
RAPID_API_KEY = '0d0b31ac33mshfdf266d3f899b69p123069jsn0ab2c41deeaa'
LOCATIONS_URL = "https://hotels4.p.rapidapi.com/locations/search"
PROPERTIES_URL = "https://hotels4.p.rapidapi.com/properties/list"
IMAGES_URL = "https://hotels4.p.rapidapi.com/properties/list"

LOGGER_CONFIG = {
    "handlers": [
        {
            "sink": "logs/bot.log",
            "format": "{time} | {level} | {message}",
            "encoding": "utf-8",
            "level": "DEBUG",
            "rotation": "5 MB",
            "compression": "zip"
        },
    ],
}


MESSAGE_DICT = {
    'help': {
        '<b>Команды бота</b>\n'
        '/help - список всех команд\n'
        '/lowprice - отели с низкими ценами\n'
        '/highprice - отели с высокими ценами\n'
        '/bestdeal - лучшие предложения\n'
        '/settings - настройки\n'
    },
    'hello': {
        'Рад приветствовать вас! Начните с команды /help.'
    },
    'mistake_1': {
        'Некорректный ввод. Название города должно содержать только буквы английского или русского алфавита и '
        'символ "-". Попробуйте ввести название еще раз.'
    },
    'mistake_2': {
        'Некорректный ввод. Нужно ввести два положительных целых числа, разделенных пробелом. Пример "1000 '
        '2000". Повторите еще раз.'
    },
    'mistake_3': {
        'Некорректный ввод. Нужно ввести положительное число. Пример: "10" или "1.5". Повторите еще раз.'
    },
    'mistake_4': {
        'Некорректный ввод. Число должно быть положительным, целым и не больше 20. Пример: "10". Повторите еще '
        'раз.'
    },
    'question_1': {
        'В каком городе искать отели?'
    },
    'question_2': {
        'Введите диапазон цен через пробел'
    },
    'question_3': {
        'Введите радиус поиска от центра города в км'
    },
    'question_4': {
        'Сколько отелей вывести? Максимум - 20'
    },
    'locations_not_found': {
        '- по запросу ничего не найдено. Возможно вы допустили ошибку в названии? Повторите еще раз.'
    },
    'hotels_not_found': {
        'Отели не найдены. Попробуйте еще раз с другими параметрами.'
    },
    'hotel': {
        'Отель'
    },
    'address': {
        'Адрес'
    },
    'bad_request': {
        'К сожалению, не могу получить ответ от сервера. Повторите поиск позже.'
    },
    'distance': {
        'Расстояние до центра города'
    },
    'loc_choose': {
        'Выберите город из списка'
    },
    'loc_selected': {
        'Выбрана локация'
    },
    'cancel': {
        'Отмена'
    },
    'ask_to_select': {
        'Выберите один из вариантов'
    },

    'canceled': {
        'Отменено'
    },
    'hotels_found': {
        'Найдено отелей'
    },

    'images_found': {
        'Найдено изображений'
    },
    'misunderstanding': {
        'Я вас не понимаю. Для ознакомления с командами бота напишите /help.'
    },
    'settings': {
        'Настройки'

    },
    'wait': {
        'Пожалуйста, подождите\nЗапрашиваю информацию...'
    },
    'parameters': {
        'Параметры поиска'

    },
    'rating': {
        'Класс отеля'

    },
    'city': {
        'Город'

    },
    'price': {
        'Стоимость'
    },
    'max_distance': {
        'Максимальное расстояние до центра города'
    },

    'no_information': {
        'Нет данных'
    },
    'enter_command': {
        'Пожалуйста, сначала введите нужную команду'
    }
}
